; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp

[env:esp]
platform = https://github.com/pioarduino/platform-espressif32.git
board = sparkfun_esp32c6_thing_plus
framework = arduino
lib_deps = 
	sparkfun/SparkFun Qwiic Joystick Arduino Library@^1.1.1
