{
  "fft_debug_frame": "",
  "fft_threshold_1": 0,
  "fft_threshold_text_2": "FFT2 Threshold 0",
  "fft_viz": [],
  "fft_bounds_1": [
    0,
    0,
    0.9,
    0
  ],
  "fft_bounds_2": [
    0,
    0,
    0.9,
    0
  ],
  "fft_viz_panel": -1,
  "fft_bounds_text_1": "FFT1",
  "fft_bounds_text_2": "FFT2",
  "fftgen_1_viz": 0,
  "fftgen_2_viz": 0,
  "fft_threshold_2": 0,
  "fft_threshold_text_1": "FFT1 Threshold 0",
  "audio_debug_frame": "",
  "fft2_amp": 3,
  "fft1_amp": 1,
  "fft1_amp_text": "fft1_amp",
  "fft2_amp_val": "3",
  "fft1_amp_val": "1",
  "fft2_amp_text": "fft2_amp",
  "save_preset/audio": 0,
  "clear_preset/audio": 0,
  "manual_bpm_offset": 0,
  "bpm_offset_text": "BPM offset 0",
  "fft_dmx_modal": 0,
  "reds_master": 1,
  "reds_master_level_text": "reds master 1",
  "chan_levels/0": 0,
  "chan_levels/1": 0,
  "chan_levels/2": 0,
  "chan_levels/3": 0,
  "chan_levels/4": 0,
  "chan_levels/5": 0,
  "chan_levels/6": 0,
  "chan_levels/7": 0,
  "chan_levels/8": 0,
  "chan_levels/9": 0,
  "chan_levels": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "chan_levels_labels/0": "chan_1 0.00",
  "chan_levels_labels/1": "chan_2 0.00",
  "chan_levels_labels/2": "chan_3 0.00",
  "chan_levels_labels/3": "chan_4 0.00",
  "chan_levels_labels/4": "chan_5 0.00",
  "chan_levels_labels/5": "chan_6 0.00",
  "chan_levels_labels/6": "chan_7 0.00",
  "chan_levels_labels/7": "chan_8 0.00",
  "chan_levels_labels/8": "chan_9 0.00",
  "chan_levels_labels/9": "chan_10 0.00",
  "chan_levels_labels": [
    "chan_1 0.00",
    "chan_2 0.00",
    "chan_3 0.00",
    "chan_4 0.00",
    "chan_5 0.00",
    "chan_6 0.00",
    "chan_7 0.00",
    "chan_8 0.00",
    "chan_9 0.00",
    "chan_10 0.00"
  ],
  "chan_levels/under_1": 0,
  "under_1_offest_text": "under_1 offset 0",
  "chan_levels/under_2": 0,
  "under_2_offest_text": "under_2 offset 0",
  "secondary_offsets": -1,
  "sodium_offest_text": "sodium offset 0",
  "plants_master_text": "plants master 1",
  "plants_master": 1,
  "chan_levels/sodium": 0,
  "booth_master": 1,
  "booth_master_text": "booth master 1",
  "washes_master": 1,
  "washes_master_text": "washes master 1",
  "chan_levels/ceil_1": 0,
  "ceil_1_offest_text": "ceil_1 offset 0",
  "chan_levels/ceil_2": 0,
  "ceil_2_offest_text": "ceil_2 offset 0",
  "chan_levels/ceil_3": 0,
  "ceil_3_offest_text": "ceil_3 offset 0",
  "chan_levels/wash_1": 0,
  "wash_1_offest_text": "wash_1 offset 0",
  "chan_offsets_modal": 0,
  "amp": 100,
  "period": 300,
  "amp_text": "amp",
  "period_text": "period",
  "period_val": "300",
  "amp_val": "100",
  "bpm_mult": 1,
  "bpm_mult_text": "BPM multiplier",
  "bpm_duty": 0,
  "bpm_amp": 0,
  "bpm_amp_text": "BPM amp 0",
  "bpm_duty_text": "BPM duty 0",
  "params_panel": -1,
  "signal_patchbay/noise_1": [],
  "signal_patchbay/noise_2": [],
  "signal_patchbay/sin": [],
  "signal_patchbay/square": [],
  "signal_patchbay/triangle": [],
  "signal_patchbay/impulse": [],
  "signal_patchbay/fft_1": [],
  "signal_patchbay/fft_2": [],
  "signal_patchbay/sq_1": [],
  "signal_patchbay/sq_2": [],
  "signal_patchbay/sq_3": [],
  "signal_patchbay/bpm": [],
  "signal_patchbay": {
    "noise_1": [],
    "noise_2": [],
    "sin": [],
    "square": [],
    "triangle": [],
    "impulse": [],
    "fft_1": [],
    "fft_2": [],
    "sq_1": [],
    "sq_2": [],
    "sq_3": [],
    "bpm": []
  },
  "impulse_duty_val": "100",
  "impulse_amp": 255,
  "impulse_duty_text": "imp_duty",
  "impulse_amp_val": "255",
  "impulse_period": 200,
  "impulse_amp_text": "imp_amp",
  "impulse_duty": 100,
  "impulse_period_val": "200",
  "impulse_period_text": "imp_period",
  "impulse_panel": -1,
  "synth_controls_modal": 0,
  "punch_modal": 0,
  "save_preset/reds": 0,
  "preset_selector/reds": "Off",
  "clear_preset/reds": 0,
  "preset_selector/plants": "Off",
  "preset_selector/booth": "Off",
  "reds_preset_text": "Reds Presets",
  "plants_preset_text": "Plants Presets",
  "booth_preset_text": "Booth Presets",
  "clear_preset/plants": 0,
  "save_preset/plants": 0,
  "save_preset/booth": 0,
  "clear_preset/booth": 0,
  "preset_selector/spots_light": "Off",
  "preset_selector/spots_position": "Booth",
  "clear_preset/spots_light": 0,
  "save_preset/spots_light": 0,
  "clear_preset/spots_position": 0,
  "save_preset/spots_position": 0,
  "spots_light_preset_text": "Spots Lights Presets",
  "spots_position_preset_text": "Spots Position Presets",
  "preset_modal": 0,
  "spots_master": 1,
  "spots_master_text": "spots master 1",
  "master_levels_modals": 0,
  "chan_levels/spot_1": 0,
  "spot_prisim_1": 0,
  "spot_prisim_rotation_1": 0,
  "spot_joystick_1": [
    0,
    0
  ],
  "panel_1": -1,
  "chan_levels/spot_2": 0,
  "spot_prisim_2": 0,
  "spot_prisim_rotation_2": 0,
  "spot_joystick_2": [
    0,
    0
  ],
  "panel_2": -1,
  "chan_levels/tung_spot": 0,
  "tung_spot_offest_text": "tung_spot offset 0",
  "chan_levels/spot_3": 0,
  "spot_prisim_3": 0,
  "spot_prisim_rotation_3": 0,
  "spot_joystick_3": [
    0,
    0
  ],
  "spot_modal": 0,
  "root": -1
}